# ModernHR_ManagementSystem

./: README.md
src/: HRMSMicroservice.sln
src/Services/DevelopmentService/: DevelopmentService.csproj  DevelopmentService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
src/Services/DevelopmentService/Controllers/: FeedbackController.cs  FeedbackHistoryController.cs  PerformanceController.cs  PerformanceHistoryController.cs
src/Services/DevelopmentService/Data/: IDevelopmentRepo.cs  SqlDevelopmentRepo.cs  dbContext.cs
src/Services/DevelopmentService/Dtos/: FeedbackCreateDto.cs  FeedbackHistoryCreateDto.cs  FeedbackHistoryReadDto.cs  FeedbackReadDto.cs  PerformanceCreateDto.cs  PerformanceHistoryCreateDto.cs  PerformanceHistoryReadDto.cs  PerformanceReadDto.cs
src/Services/DevelopmentService/Migrations/: 20240124132435_InitialMigration.Designer.cs  20240124132435_InitialMigration.cs  20240124181618_DropTables.Designer.cs  20240124181618_DropTables.cs  20240124182653_secondMigration.Designer.cs  20240124182653_secondMigration.cs  20240124183745_updateFeedbackTable.Designer.cs  20240124183745_updateFeedbackTable.cs  20240125115157_removeUniqueID.Designer.cs  20240125115157_removeUniqueID.cs  20240125115536_addUniqueIDAgain.Designer.cs  20240125115536_addUniqueIDAgain.cs  20240125130241_addHistories.Designer.cs  20240125130241_addHistories.cs  20240127163111_tryAgain.Designer.cs  20240127163111_tryAgain.cs  20240127163839_dropTablesAgain.Designer.cs  20240127163839_dropTablesAgain.cs  20240127164530_freshHistory.Designer.cs  20240127164530_freshHistory.cs  dbContextModelSnapshot.cs
src/Services/DevelopmentService/Models/: EmpFeedback.cs  EmpPerformance.cs  FeedbackHistory.cs  PerformanceHistory.cs
src/Services/DevelopmentService/Profiles/: FeedbackHistoryProfile.cs  FeedbackProfile.cs  PerformanceHistoryProfile.cs  PerformanceProfile.cs
src/Services/DevelopmentService/Properties/: launchSettings.json
src/Services/EmploymentService/: Dockerfile  EmploymentService.csproj  EmploymentService.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
src/Services/EmploymentService/Controllers/: EmployeeController.cs  JobsController.cs  OfficesController.cs
src/Services/EmploymentService/Data/: IEmploymentRepo.cs  MockRepo.cs  SqlEmploymentRepo.cs  dbContext.cs
src/Services/EmploymentService/Dtos/: EmployeeCreateDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs  JobCreateDto.cs  JobReadDto.cs  JobUpdateDto.cs  OfficeCreateDto.cs  OfficeReadDto.cs  OfficeUpdateDto.cs
src/Services/EmploymentService/Migrations/: 20231219111522_InitialMigration.Designer.cs  20231219111522_InitialMigration.cs  20231221134900_EmployeeMigration.Designer.cs  20231221134900_EmployeeMigration.cs  dbContextModelSnapshot.cs
src/Services/EmploymentService/Models/: Employee.cs  Job.cs  Office.cs
src/Services/EmploymentService/Profiles/: EmployeeProfile.cs  JobsProfile.cs  OfficesProfile.cs
src/Services/EmploymentService/Properties/: launchSettings.json
src/Services/ProfileService/: Dockerfile  ProfileService.csproj  ProfileService.sln  Program.cs  Startup.cs  docker-compose.yml
src/Services/ProfileService/Controllers/: AddressController.cs  EmContactsController.cs  EmployeesController.cs
src/Services/ProfileService/Data/: EmployeeContext.cs  IEmployeeRepo.cs  MockRepo.cs  sqlEmployeeRepo.cs
src/Services/ProfileService/Dtos/: AddressCreateDto.cs  AddressReadDto.cs  AddressUpdateDto.cs  ContactsCreateDto.cs  ContactsReadDto.cs  ContactsUpdateDto.cs  EmployeeCreateDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs
src/Services/ProfileService/Migrations/: 20231212143252_InitialMigrationEmployee.Designer.cs  20231212143252_InitialMigrationEmployee.cs  20231215102047_InitialAddressMigration.Designer.cs  20231215102047_InitialAddressMigration.cs  20231215120025_InitialContactsMigration.Designer.cs  20231215120025_InitialContactsMigration.cs  EmployeeContextModelSnapshot.cs
src/Services/ProfileService/Models/: Address.cs  EmergencyContact.cs  Employee.cs
src/Services/ProfileService/Profiles/: AddressProfile.cs  EmergencyContactsProfile.cs  EmployeeProfiles.cs
src/Services/ProfileService/Properties/: launchSettings.json
src/Services/RecruitmentService/: Dockerfile  Program.cs  RecruitmentService.csproj  RecruitmentService.sln  Startup.cs  appsettings.json  docker-compose.yml
src/Services/RecruitmentService/Configurations/: OpenAIConfig.cs
src/Services/RecruitmentService/Controllers/: JobAdvertController.cs  QuestionsController.cs
src/Services/RecruitmentService/Data/: BasicRecruitmentRepo.cs  IRecruitmentRepo.cs
src/Services/RecruitmentService/Models/: JobAdvert.cs  Questions.cs
src/Services/RecruitmentService/Properties/: launchSettings.json
